<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EntreLutos</title>
    <link rel="stylesheet" href="Style-2.css">
    <link rel="stylesheet" href="duvidas.html">
    <link rel="stylesheet" href="informacao.html">
    <link rel="stylesheet" href="index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <body>
    <header>
        <div>
             <a href="index.html" target="_blank">
               <img class="seta" src="Assets/seta-EL.png" alt="">
            </a>
            </div>
            <div class="InformacoesHeader">
                <a href="duvidas.html">Duvidas frequentes</a>
                <a href="informacao.html">Acompanhamento</a>
                <a href="informacao.html">Informações</a>
                <a href="duvidas.html">Quer se voluntariar?</a>
            </div>
            <div>
            <img class="logo" src="assets/logo.png" alt="">

           
        </div>
 </header>
 <hr>
    <main class="main-index">
        <form class="formCadastro">
            <h2>CADASTRO</h2>
            <img class=" logo" src="Assets/perfil-EL.png" alt="">
            <p class="p-foto">Adicionar foto de perfil</p>
            <div class="form-input">
                <input type="text" placeholder="nome: Alana....">
                <input type="text" placeholder="CPF: ***.***.***-**">
                <input type="text" placeholder="senha:">
                <input type="text" placeholder="email: Alana@mail.com">
            </div>
            
            
            <div>
                <button class="button-form" type="submit">Cadastro</button>
            </div>
            <a href="login.html">Já possuo login</a>
            <a href="index.html">Não quero fazer conta</a>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>