<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EntreLutos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="duvidas.html">
    <link rel="stylesheet" href="informacao.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
    <header>
        <div>
            <img class="logo" src="assets/logo.png" alt="">
        </div>
        <div class="InformacoesHeader">
            <a href="duvidas.html">Duvidas frequentes</a>
            <a href="informacao.html">Acompanhamento</a>
            <a href="informacao.html">Informações</a>
            <a href="duvidas.html">Quer se voluntariar?</a>
        </div>

        
        <div>
            <div class="dropdown">
  <button class="btn dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img class="perfil" src="Assets/perfil-EL.png" alt="">
        </a>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="Cadastro.html">Cadastro</a></li>
    <li><a class="dropdown-item" href="login.html">Login</a></li>
  </ul>
    
</div>

           
        </div>
        
    </header>
     <hr>
    <main class="login-main">
        
       <div class="carousel-container">
    <div class="carousel">
      <div class="carousel-image">
         <div class="carousel-image">
                             
                            <div class="carousel-item active" data-bs-interval="1000">
                                <img src="./Assets/imagemTeste1.jpg" class="d-block w-70" alt="...">
                            </div>

                            <div class="item active" data-bs-interval="30000">
                                <img src="Assets/imagemTeste2.jpg" alt="">
                            </div>
                            <div class="carousel-item" data-bs-interval="30000">
                                <img src="./Assets/imagemTeste3.jpg" class="d-block w-80" alt="...">
                               
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="30000">
                            <img src="./Assets/imagemTeste3.jpg" class="d-block w-80" alt="...">
                        </div>
      </div>
      <div class="carousel-text">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
          like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
    
                         <div class="carousel-dots">
                            <div class="botao">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    class="active" aria-current="true" aria-label="Slide 3"></button>
                            </div>
                    </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>