/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, serif;
  }

  img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #E6FFD6;
    background: linear-gradient(359deg,rgba(230, 255, 214, 1) 12%, rgba(230, 255, 214, 1) 22%, rgba(255, 255, 255, 1) 100%);
    height: 100vh;
  width: 100vw;  

  }

hr{
    background-color: #035b8176;
    border-radius: 15px;
    margin: 10px;
}
.logo {
  width: 80px;
  height: 80px;

}

.perfil {
  width: 80px;
  height: 80px;
  transition: transform 0.3s ease;
  
}
.perfil :hover {
  transform: scale(1.1); /* aumenta 10% */
}
header {
    display: flex;
    gap: 40vh;
    justify-content: center;
    

}

.InformacoesHeader{
  display: flex;
  gap: 60px;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;

}

/* Pagina Inicial */

.dropdown-menu{
      --bs-btn-color: #fff;
    
    --bs-btn-hover-color: #fff;
    
    --bs-btn-hover-border-color: #565e64;
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d;
}

.container-text{
  color: #035B81;
  display: flex;
  text-align: justify;
  height: 100px;
  width: 100px;
  
}
  .carousel-container {
    background-color: #ffffff9a;
    padding: 2rem;
    border-radius: 3px;
    border-color: #0D3530;
    box-shadow: 0 4px 8px rgba(29, 90, 0, 0.44);
    width: auto;
    height: auto;
    text-align: center;
    
  }
  .carousel {
  border-radius: 20px;
  padding: 20px;
  max-width: 800px;
  display: flex;
  text-align: justify;
  align-items: flex-start;
  gap: 100px;
}
 .carousel-image {
  width: 250px;
  height: 150px;
  border-radius: 8px;
}
  
 
  
.container-text{
  color: #035B81;
  display: flex;
  text-align: justify;
  height: 100px;
  width: 100px;
  
}

  .container {
  display: flex;
  justify-content: center; 
  gap: 5px;
  
  
}
.botao button{
     width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  border: none;
 

  }
  
  /* Página de Login */ 
  
  .formLogin {
    margin-top: auto;
    background-color: #ffffffd3;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px #0D3530;
    border: none;
    border-radius: 15px;
    width: 25vw;
    height: auto;
  }
  .formLogin a{
      margin-top: 5px;
      color: #035B81;
      font-size: 12px;
      text-decoration: none;
  }
  


.seta{
  width: 40px;
  height: 40px;
  
}

.button-form{
  background-color: #035B81;
  color: #fff;
  height: 30px;
  width: 20vh;
  border-radius: 15px;
  margin-top: 20px;
}


  .login-main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  
  .main-index{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }

  .formLogin {
    background-color: #ffffff;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px #aec0b9;
    border: none;
    border-radius: 15px;
    width: 25vw;
    height: auto;
}

.formLogin a{
      margin-top: 5px;
      color: #035B81;
      font-size: 12px;
      text-decoration: none;
}

.formLogin label{
    font-size: 18px;
}

.formLogin h1{
    margin-bottom: 10px;
}

.form-input input{
   display: flex;
    width: 18vw;
    padding: 8px;
    margin: 8px 0;
    border-radius: 50px;
    border: 0.5px solid #B1CFDB;
  }

input::placeholder {
  
  color: white;
  opacity: 0.8;
  color: #035B81;
  font-size: 13px;
}

