/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(359deg,rgb(195, 143, 215) 12%, rgb(208, 168, 237) 22%, rgba(255, 255, 255, 1) 100%);
    height: 100vh;
    width: 100vw; 
  }
  
  hr{
  background-color: #035b8176;
    border-radius: 15px;
    margin: 10px;
  }
  
  
  header {
    
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

  }
  .logo {
    width: 80px;
  height: 80px;
  gap: 40px;
  display: flex;
  
}

.seta{
  width: 40px;
  height: 40px;
  
  
}
.InformacoesHeader{
  display: flex;
  gap: 60px;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;

}

.container-text{
  color: #035B81;
  display: flex;
  text-align: justify;
  height: 100px;
  width: 100px;
  
}
  
  /* Página de Cadastro */
  
  .formCadastro {
    margin-top: auto;
    background-color: #ffffffd3;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px #472664;
    border: none;
    border-radius: 15px;
    width: 25vw;
    height: auto;
  }
  .formCadastro a{
      margin-top: 5px;
      color: #035B81;
      font-size: 12px;
      text-decoration: none;
  }
  

.button-form{
  background-color: #035B81;
  color: #fff;
  height: 30px;
  width: 20vh;
  border-radius: 15px;
  margin-top: 20px;
}

  .main-index{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }

.form-input input{
   display: flex;
    width: 18vw;
    padding: 8px;
    margin: 8px 0;
    border-radius: 50px;
    border: 0.5px solid #B1CFDB;
  }

input::placeholder {
  
  color: white;
  opacity: 0.8;
  color: #035B81;
  font-size: 13px;
}

